# ecom_App

./: .gitmodules
Customer-service/: pom.xml
Customer-service/src/main/java/org/sid/customerservice/: CustomerServiceApplication.java
Customer-service/src/main/java/org/sid/customerservice/config/: ConfigTestRestController.java  CustomerConfigParams.java
Customer-service/src/main/java/org/sid/customerservice/entities/: Customer.java  CustomerProjection.java
Customer-service/src/main/resources/: application.properties
Inventory-service/: pom.xml
Inventory-service/src/main/java/org/sid/inventoryservice/: InventoryServiceApplication.java
Inventory-service/src/main/java/org/sid/inventoryservice/entities/: Product.java
Inventory-service/src/main/resources/: application.properties
belling-service/: pom.xml
belling-service/src/main/java/org/sid/bellingservice/: BellingServiceApplication.java
belling-service/src/main/java/org/sid/bellingservice/entities/: Bill.java  ProductItem.java
belling-service/src/main/java/org/sid/bellingservice/module/: Customer.java  Product.java
belling-service/src/main/java/org/sid/bellingservice/repository/: BillRepository.java  ProductItemRepository.java
belling-service/src/main/java/org/sid/bellingservice/service/: CustomerRestClient.java  ProductRestClient.java
belling-service/src/main/java/org/sid/bellingservice/web/: BillRestController.java
belling-service/src/main/resources/: application.properties
belling-service/src/test/java/org/sid/bellingservice/: BellingServiceApplicationTests.java
config-repo/: customer-service-prod.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties
discovery-service/src/main/java/org/sid/discoveryservice/: DiscoveryServiceApplication.java
gateway/: pom.xml
gateway/src/main/java/org/sid/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
