spring.application.name=belling-service
server.port=9082
spring.datasource.url=jdbc:h2:mem:bill-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
